{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ng serve",
      "type": "shell",
      "command": "source ~/.zshrc && ng serve",
      "isBackground": true,
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "ng serve"
    }
  ]
}